/* Задача №5.
Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N
4 -> "-4. -3, -2, -1, 0, 1, 2, 3, 4"
2 -> "-2, -1, 0, 1, 2"
*/

Console.WriteLine("Введите число:");
int number = Convert.ToInt32(Console.ReadLine());
/* строка выше - это сокращение конструкции
string? number1Str = Console.ReadLine();
int number1 = Convert.ToInt32(number1Str);
*/
// сначала нам надо получить модуль введенного числа. Число по модулю всегда положительное
number = Math.Abs(number);
for (int i = -number; i <= number; i++)
{
    Console.Write($"{i}, ");
}
/* 
у for есть три формулы/счётчика
1. говорим начальное положение точки
2. до скольки идти
3. шаг цикла
*/