/* Задача №7.
Напишите программу, которая принимает на вход трёхзначное число и показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8
*/

Console.WriteLine("Введите число:");
int number = Convert.ToInt32(Console.ReadLine());
// Проверим, что число трёхзначное
if (number < 100 || number > 999)
{
    Console.WriteLine("Вы ввели некорректное число");
}
else
{
int number2 = number % 10;
Console.WriteLine(number2);
}
// Можно было просто вывести строку и взять 3ю цифру
// Спросить КАК??? 